<!-- 
  @Author: Deep Shah
  @Date:   2025-10-31 16:19:20
  @Last Modified by:   Deep Shah
  @Last Modified time: 2025-10-31 17:21:48
-->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>07-websiteui-project</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
